<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-11-12T08:53:17</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2018-11-12T18:39:19</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="ffffcc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>